CREATE DATABASE db

USE db

CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  customer_name VARCHAR(50)
);

CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  order_date DATE,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO customers (customer_id, customer_name) VALUES
(1, Logan Paul'),
(2, 'David Dobrik'),
(3, 'Jimmy Collins'),
(4,  Lannan Eacott');

INSERT INTO orders (order_id, customer_id, order_date) VALUES 
(1, 1, '2022-01-01'),
(2, 1, '2022-02-01'),
(3, 2, '2022-01-15'),
(4, 3, '2022-02-15');

SELECT customers.customer_name, orders.order_date FROM customers INNER JOIN orders ON customers.customer_id = orders.customer_id;

SELECT customers.customer_name, orders.order_date FROM customers LEFT JOIN orders ON customers.customer_id = orders.customer_id;

SELECT customers.customer_name, orders.order_date FROM customers RIGHT JOIN orders ON customers.customer_id = orders.customer_id;
